# metashark-ziyong

./: .editorconfig  .gitignore  .gitmodules  CHANGELOG.md  README.md  push_test.txt  run_log.txt  run_log_old.txt
Jellyfin.Plugin.MetaShark/: BoxSetManager.cs  ILRepack.targets  Jellyfin.Plugin.MetaShark.csproj  MetaSharkPlugin.cs  Plugin.cs  ServiceRegistrator.cs
Jellyfin.Plugin.MetaShark/Api/: DoubanApi.cs  ImdbApi.cs  OmdbApi.cs  TmdbApi.cs  TvdbApi.cs  TvdbEpisode.cs
Jellyfin.Plugin.MetaShark/Api/Http/: DoubanSecHandler.cs  (+2 more)
Jellyfin.Plugin.MetaShark/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.MetaShark/Controllers/: ApiController.cs
Jellyfin.Plugin.MetaShark/Core/: ElementExtension.cs  JsonExtension.cs  ListExtension.cs  NameParser.cs  RegexExtension.cs  StringExtension.cs  TmdbEpisodeGroupMapping.cs  Utils.cs
Jellyfin.Plugin.MetaShark/Model/: ApiResult.cs  DoubanCelebrity.cs  DoubanLoginInfo.cs  DoubanPhoto.cs  DoubanSubject.cs  DoubanSuggest.cs  DoubanSuggestResult.cs  GuessInfo.cs  MetaSource.cs  MetaSourceExtensions.cs  OmdbItem.cs  ParseNameResult.cs  TmdbEpisodePlacement.cs  TvdbModels.cs
Jellyfin.Plugin.MetaShark/Providers/: BaseProvider.cs  BoxSetImageProvider.cs  BoxSetProvider.cs  EpisodeImageProvider.cs  EpisodeProvider.cs  MovieImageProvider.cs  MovieProvider.cs  PersonImageProvider.cs  PersonProvider.cs  SeasonImageProvider.cs  SeasonProvider.cs  SeriesImageProvider.cs  SeriesProvider.cs  SpecialAirsPlacement.cs  SpecialPlacementMode.cs
Jellyfin.Plugin.MetaShark/ScheduledTasks/: AutoCreateCollectionTask.cs  RefreshMetadataTask.cs
(+42 files in other folders)
